{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "vitest run src",
    "test:coverage": "vitest run src --coverage"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.1",
    "@effect/atom-react": "catalog:",
    "@effect/vitest": "catalog:",
    "@tether/client-runtime": "workspace:*",
    "@tether/contracts": "workspace:*",
    "@tether/test-support": "workspace:*",
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "catalog:",
    "effect": "catalog:",
    "expo": "~57.0.8",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.8",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "lucide-react-native": "^1.24.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-incall-manager": "^4.2.1",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webrtc": "^124.0.7",
    "react-native-worklets": "0.10.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc",
          "react-native-incall-manager"
        ]
      }
    }
  }
}
